# Bitnami applications installed in a Virtual Host
<Directory "/opt/bitnami/apache2/htdocs">
    # Protect against bug 28235
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php/$1 [L]
    </IfModule>
</Directory>
